<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Thapelo Mbokane's Portfolio</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main1.css'>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">THAPELO MBOKANE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">ABOUT ME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">SKILLS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">PROJECTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <section id="about" class="my-5">
            <h2 class="text-center">About Me</h2>
            <p>Hi, I'm Thapelo Mbokane,
                <br>  
                    Am a hardworking; dedicated person; diligent; goal-driven; open-minded to new ideas.
                    Importantly, Am a passionate Web & Software developer and designer.
                    I'm constantly improving my skills through tutorials and hands-on practice. 
                    Team player; willing to learn; hard-working; good communication skills; self-confident person, work well under pressure;
                    good organizational skills; easy going person; flexible and adaptable to new ideas; good problem-solving skills.
                <br>
                    My goal is to become a proficient developer and designer in all key aspect of Computer Science.
            </p>
        </section>

        <section id="skills" class="my-5">
            <h2 class="text-center">MY SKILLS</h2>
            <div class="row">
                <div class="col-md-3 text-center">
                    <i class="ri-html5-line skill-icon"></i>
                    <p>HTML</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="ri-css3-line skill-icon"></i>
                    <p>CSS</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="ri-javascript-line skill-icon"></i>
                    <p>JavaScript</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="ri-git-branch-line skill-icon"></i>
                    <p>Git</p>
                </div>
            </div>
        </section>

        <section id="projects" class="my-5">
            <h2 class="text-center">MY PROJECTS</h2>
            <div class="card-deck">
                <div class="card" >
                    <div class="card-body">
                        <h5 class="card-title">Pimary School Learner Management System</h5>
                        <p class="card-text">A description of the project goes here. This is a placeholder for a real project.</p>
                        <a href="https://github.com/ThapeloMbokane/Pre-academicManagementSystem.git" class="btn btn-dark" target="_blank">
                            <i class="ri-github-fill"></i> View on GitHub
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sample Transaction System</h5>
                        <p class="card-text">A description of the project goes here. This is a placeholder for a real project.</p>
                        <a href="hhttps://github.com/ThapeloMbokane/Java-BankTransactSystem.git" class="btn btn-dark" target="_blank">
                            <i class="ri-github-fill"></i> View on GitHub
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="my-5">
            <h2 class="text-center">Contact Details</h2>
            <p class="text-center">
                <i class="ri-mail-line"></i> Email: <a href="mailto:mbokanethapelo011@gmail.com">mbokanethapelo011@gmail.com</a>
            </p>
            <p class="text-center">
                <i class="ri-linkedin-box-line"></i> LinkedIn: <a href="www.linkedin.com/in/thapelo-mbokane-6751b9229" target="_blank">Thapelo Mbokane</a>
            </p>
            <p class="text-center">
                <i class="ri-github-line"></i> GitHub: <a href="https://github.com/ThapeloMbokane" target="_blank">Thapelo Mbokane</a>
            </p>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
